<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name=viewport content="width=device-width, initial-scale=1">
    <title>Euro 2016 Predictor</title>
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="stylesheet" href="/assets/octicons/octicons.css">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lobster+Two:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
</head>
<body>
    <div id="app">
        <style>
            /* begin fadein animation */
            @-moz-keyframes fadein { /* Firefox */
                from {
                    opacity:0;
                }
                to {
                    opacity:1;
                }
            }
            @-webkit-keyframes fadein { /* Safari and Chrome */
                from {
                    opacity:0;
                }
                to {
                    opacity:1;
                }
            }
            @-o-keyframes fadein { /* Opera */
                from {
                    opacity:0;
                }
                to {
                    opacity: 1;
                }
            }
            @keyframes fadein {
                from {
                    opacity:0;
                }
                to {
                    opacity:1;
                }
            }
            /* end fadein animation */

            /* begin fadeout animation */

            @-moz-keyframes fadeout { /* Firefox */
                from {
                    opacity:1;
                }
                to {
                    opacity:0;
                }
            }
            @-webkit-keyframes fadeout { /* Safari and Chrome */
                from {
                    opacity:1;
                }
                to {
                    opacity:0;
                }
            }
            @-o-keyframes fadeout { /* Opera */
                from {
                    opacity:1;
                }
                to {
                    opacity: 0;
                }
            }
            @keyframes fadeout {
                from {
                    opacity:1;
                }
                to {
                    opacity:0;
                }
            }

            .fadein {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                text-align: center;
                padding-top: 20%;
                opacity: 0;
                -moz-animation: fadein 5s ease-in 5s forwards; /* Firefox */
                -webkit-animation: fadein 5s ease-in 5s forwards; /* Safari and Chrome */
                -o-animation: fadein 5s ease-in 5s forwards; /* Opera */
                animation: fadein 5s ease-in 5s forwards;
            }

            .loader img {
                width: 100px;
            }
        </style>
        <div class="loader fadein">
            <img src="assets/images/loader.gif" alt="loading..." style="">
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.2/js/tether.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js"></script>
    <script src="bundle.js?v=3"></script>
</body>
</html>
